[gd_scene load_steps=4 format=3 uid="uid://c2no6onjhnk2h"]

[ext_resource type="Script" path="res://Coding/Combat Related/Groups/Players.gd" id="1_qp2ls"]
[ext_resource type="PackedScene" uid="uid://jnv7i66g7k0b" path="res://Scenes/Combat_scene_items/Editable Sprite/player_1.tscn" id="2_4kpd4"]
[ext_resource type="Texture2D" uid="uid://ble351fc1hof6" path="res://Art Assets/Misc/Ready_00_32.png" id="2_pdl3w"]

[node name="Players" type="Node2D"]
script = ExtResource("1_qp2ls")

[node name="Player_1" parent="." instance=ExtResource("2_4kpd4")]

[node name="Sprite2D" parent="Player_1" index="2"]
texture = ExtResource("2_pdl3w")

[node name="Player_2" parent="." instance=ExtResource("2_4kpd4")]

[node name="Sprite2D" parent="Player_2" index="2"]
texture = ExtResource("2_pdl3w")

[node name="Player_3" parent="." instance=ExtResource("2_4kpd4")]

[node name="Sprite2D" parent="Player_3" index="2"]
texture = ExtResource("2_pdl3w")

[node name="Player_4" parent="." instance=ExtResource("2_4kpd4")]

[node name="Sprite2D" parent="Player_4" index="2"]
texture = ExtResource("2_pdl3w")

[editable path="Player_1"]
[editable path="Player_2"]
[editable path="Player_3"]
[editable path="Player_4"]
