[gd_scene load_steps=12 format=3 uid="uid://jnv7i66g7k0b"]

[ext_resource type="Script" path="res://Coding/Combat Related/Sprite/player_1.gd" id="1_bo3rt"]
[ext_resource type="Texture2D" uid="uid://dpgrknbgmhn57" path="res://Art Assets/Mummy clock/Right/mummy boy W Cloak RFI-1.png" id="2_e7fc4"]
[ext_resource type="Texture2D" uid="uid://dncbm4w2w3533" path="res://Art Assets/Misc/cursor_finger.png" id="3_herj8"]

[sub_resource type="SystemFont" id="SystemFont_ixy4j"]
font_names = PackedStringArray("Calisto MT")
oversampling = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj5xh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihb0e"]
bg_color = Color(1, 0.352941, 0.156863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_1yk4j"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_i0j75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Selector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Selector:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4pvu6"]
resource_name = "hurt"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(15.5, 15.5, 15.5, 1), Color(15.5, 15.5, 15.5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-32, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Selector:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.10472]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:current_animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RESET"]
}

[sub_resource type="Animation" id="Animation_58h5h"]
resource_name = "select"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Selector:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-48, 0), Vector2(-72, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjkr8"]
_data = {
"RESET": SubResource("Animation_i0j75"),
"hurt": SubResource("Animation_4pvu6"),
"select": SubResource("Animation_58h5h")
}

[node name="Player_1" type="CharacterBody2D"]
script = ExtResource("1_bo3rt")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -52.0
offset_top = -59.0
offset_right = 105.0
offset_bottom = -31.0
scale = Vector2(0.65, 0.65)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_ixy4j")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_fj5xh")
theme_override_styles/fill = SubResource("StyleBoxFlat_ihb0e")
value = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_1yk4j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.075, 2.248)
texture = ExtResource("2_e7fc4")

[node name="Selector" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.776471, 0.776471, 0.776471, 1)
self_modulate = Color(0.972549, 0.972549, 0.972549, 1)
position = Vector2(-39, 2)
scale = Vector2(0.335, 0.335)
texture = ExtResource("3_herj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mjkr8")
}
