[gd_scene load_steps=5 format=3 uid="uid://qf6su6xgjcya"]

[ext_resource type="PackedScene" uid="uid://cr0sk7mbhwmca" path="res://Scenes/Menus/Settings/settings_tab_container.tscn" id="1_dx63j"]
[ext_resource type="Script" path="res://Coding/Menus/options_menu.gd" id="1_v4vhq"]

[sub_resource type="SystemFont" id="SystemFont_y61qs"]
font_names = PackedStringArray("Impact")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w5a5"]
bg_color = Color(0.458824, 0.458824, 0.458824, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.447059, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4vhq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_y61qs")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings Tab Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_dx63j")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_Options_Menu_Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_6w5a5")
theme_override_styles/hover = SubResource("StyleBoxFlat_6w5a5")
text = "Back
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit_Options_Menu_Button" to="." method="_on_exit_options_menu_button_pressed"]
